InnovationLab_Opdracht2/MainWindow.xaml

<Window x:Class="InnovationLab_Opdracht2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InnovationLab_Opdracht2"
        mc:Ignorable="d"
        Title="IoT Controller" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Grid.Column="2">

            <ComboBox x:Name="ComboBox_Campus"
                      Width="200"
                      Margin="10">
                <ComboBoxItem Content="Hertogstraat" IsSelected="True"/>
                <ComboBoxItem Content="Proximus"/>
            </ComboBox>

            <ComboBox x:Name="ComboBox_ClassRoom"
                      Width="200"
                      Margin="10">
                <ComboBoxItem Content="Class1" IsSelected="True"/>
                <ComboBoxItem Content="Class2"/>
                <ComboBoxItem Content="Class3"/>
            </ComboBox>

        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    Grid.Column="2">
            <Border Width="200"
                    Height="300"
                    Margin="10"
                    CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFF6900" Offset="0"/>
                        <GradientStop Color="#FF4BB1FF" Offset="1"/>
                        <GradientStop Color="#FFB84545" Offset="0.439"/>
                        <GradientStop Color="#FF8577AB" Offset="0.748"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Text="Temperature"
                               HorizontalAlignment="Center"
                               Margin="0 10 0 0"
                               FontSize="22"
                               FontWeight="Bold"
                               Foreground="#FFFF9595"/>
                    <TextBox x:Name = "TextBox_Temperature"
                             Grid.Row="1"
                             Margin="10 5 10 10"/>
                    <Button x:Name="Button_Temperature"
                            Grid.Row="2"
                            Margin="10 5 10 10"
                            Content="Save"
                            Click="Button_Temperature_Click"/>
                </Grid>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10"
                                      Color="Gray"/>
                </Border.Effect>
            </Border>
            <Border Width="200"
                    Height="300"
                    Margin="10"
                    CornerRadius="10"
                    Background="#FFFFFF9B">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Text="Lights"
                               HorizontalAlignment="Center"
                               Margin="0 10 0 0"
                               FontSize="22"
                               FontWeight="Bold"
                               Foreground="#FFECEC75"/>
                    <Button x:Name="Button_LightingOn"
                            Grid.Row="1"
                            Margin="10 5 10 10"
                            Content="On"
                            Click="Button_LightingOn_Click"/>
                    <Button x:Name="Button_LightingOff"
                            Grid.Row="2"
                            Margin="10 5 10 10"
                            Content="Off"
                            Click="Button_LightingOff_Click"/>
                </Grid>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10"
                                      Color="Gray"/>
                </Border.Effect>
            </Border>
            <Border Width="200"
                    Height="300"
                    Margin="10"
                    CornerRadius="10"
                    Background="#FFFFBB00">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Text="Sun Protector"
                               HorizontalAlignment="Center"
                               Margin="0 10 0 0"
                               FontSize="22"
                               FontWeight="Bold"
                               Foreground="#FFFFD768"/>
                    <Button x:Name="Button_SunProtectorOn"
                            Grid.Row="1"
                            Margin="10 5 10 10"
                            Content="On"
                            Click="Button_SunProtectorOn_Click"/>
                    <Button x:Name="Button_SunProtectorOff"
                            Grid.Row="2"
                            Margin="10 5 10 10"
                            Content="Off"
                            Click="Button_SunProtectorOff_Click"/>
                </Grid>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10"
                                      Color="Gray"/>
                </Border.Effect>
            </Border>
        </StackPanel>
    </Grid>
</Window>
